30g faina cocos 12/20/21
=3.6/6/6.3
3g praf copt 0.1/22/0.1
=0/0.7/0
2 ou(t) 4.8/0.6/6.3
=9.6/1.2/12.6
150g smantana @dorna32 32/2.3/2.4
=48/3.5/3.6
35g ghee 100/0/0
=35/0/0
>===1 ClatiteCocos @eu 96.2/11.4/22.5

230g conopida 0/4/2
=0/9.2/4.6
1 ou(t) 4.8/0.6/6.3
=4.8/0.6/6.3
65g parmezan 30/0/32
=19.5/0/20.8
100g motzarella 24.5/0/25.5
=24.5/0/25.5
90g salam banatz @carrefour 47/1/19
=42.3/0.9/17.1
50g sos rosii 0.1/3.6/1.3
=0/1.8/0.6
>===1 Pizza @eu 91.1/12.5/74.9

1000g carne piept pui 4/0/25
=40/0/250
170g motzarella 24.5/0/25.5
=41.7/0/43.4
170g smantana @dorna32 32/2.3/2.4
=54.4/3.9/4.1
40g unt @president 82/0.7/0.7
=32.8/0.3/0.3
>===1 Pui SMCS @eu 168.9/4.2/297.9

200g varza 0.1/4/1.4
=0.2/8/2.8
50g spanac 0.2/2/2.6
=0.1/1/1.3
10g ulei masline @turte 100/0/0
=10/0/0
10g ACV 0/1.3/0
=0/0.1/0
1 avocado 27/5/4
=27/5/4
40g mayo @eu 85/0.5/1.5
=34/0.2/0.6
>===1 Spanacta @eu 71.3/14.3/8.7

300g zucchini 0.2/3/1
=0.6/9/3
90g sos bolognez @bio 3.9/5.4/3.6
=3.5/4.9/3.2
45g parmezan 30/0/32
=13.5/0/14.4
5g ulei masline2 98/0/0
=5/0/0
>===1 ZuccPasta @eu 22.6/13.9/20.6

30g crema cocos 22/5.3/1.7