/* #region Main */
.mainUserForm {
  display: grid;

  padding: 0.3rem;
  grid-template-columns: minmax(30rem, 50rem);
  align-content: center;
  justify-content: center;
}

.userform {
  display: flex;
  flex-direction: column;

  min-height: 30rem;
  align-items: center;
  justify-content: center;
}

.userform h1 {
  margin: 1rem;

  text-align: center;
}

.fields {
  font-size: 1.5rem;

  display: grid;

  width: 70%;
}

.fields input,
.fields select,
.fields option {
  font-size: 1.5rem;
}

.fields .detail {
  font-size: 0.7rem;
}

.personal {
  display: grid;

  padding: 0.5rem;
  grid-gap: 1rem;
  grid-template-columns: auto 1fr;
}

.personal img,
.personal button {
  width: 8rem;
}

.personal span {
  height: 15%;
}

.personal textarea {
  width: 100%;
  height: 85%;
}

.warning {
  font-size: 1.2rem;
  font-weight: bold;

  text-align: center;
  text-decoration: underline;

  color: red;
}

.req {
  font-weight: bold;

  text-decoration: underline;
}

.loglinks {
  display: flex;

  width: 100%;

  cursor: pointer;
  text-decoration: underline;

  color: rebeccapurple;
  justify-content: space-around;
}

.profileButtons {
  display: flex;
  justify-content: space-around;
}

/* #endregion Main */
